<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
<title>New Media @ UNCA</title>
<!-- ============================================================== -->
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="The New Media department at UNCA is the best place to expand your knowledge of the graphic arts." />
<meta name="keywords" content="New Media, UNCA, Dan Lesko, Curt Cloninger, NM 121" />
<!-- ============================================================== -->

<style type="text/css">

.container {
	width: 1100px;
	height: 1000px;
	margin-top: 75px;
	margin-bottom: 75px;
	margin-left: auto;
	margin-right: auto;
	}
	
.inner-container {
	width: 1100px;
	height: 1000px;
	position: absolute;
	}

.textbox {
	position: absolute;
	overflow: auto;
	width: 493px;
	height: 167px;
	left: 319px;
	top: 118px;
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	color: black;
	background-color: rgb(255,153,51);
	opacity: 0.8;
	border: 3px dotted black;
}

.textbox1 {
	position: absolute;
	width: 447px;
	text-align: center;
	height: 44px;
	left: 17px;
	top: 401px;
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	color: black;
	background-color: rgb(102,255,153);
	opacity: 0.8;
	border: 3px dotted black;
}

.textbox2 {
	position: absolute;
	width: 428px;
	text-align: center;
	height: 50px;
	left: 621px;
	top: 461px;
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	color: black;
	background-color: rgb(255,102,204);
	opacity: 0.8;
	border: 3px dotted black;
}



/* needed to keep AP divs within container relative to edge of container */

</style>


<base target="_top" />
<link rel="stylesheet" type="text/css" href="template.css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>

<div class="container">
<div class="inner-container">

<img src="baseimage4.jpg" width="1100" height="1000" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="469,34,982,111" href="curriculum.html" />
</map>

<div class="faculty">
  <a href="faculty.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty link','','facultyroll.gif',1)"><img src="facultylink.gif" name="faculty link" width="188" height="192" border="0" id="faculty link" /></a>
</div>
  
<div class="policy"> <a href="policies.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Policy Link','','policyroll.gif',1)"><img src="policies.gif" alt="Policy Link" name="Policy Link" width="233" height="210" border="0" id="Policy Link" /></a></div>

<div class="program">
  <a href="program.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Program Link','','programroll.gif',1)"><img src="program.gif" alt="Program Link" name="Program Link" width="236" height="120" border="0" id="Program Link" /></a></div>
  

  
<div class="logo">
  <a href="core1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Logo','','logoroll.png',1)"><img src="logo.png" alt="Logo" name="Logo" width="250" height="354" border="0" id="Logo" /></a></a>
</div>

<div class="textbox">
<p><h2><u>CURRICULUM:</u></h2> 

Declaring a major in New Media requires the student to complete certain coursework before declaring the major, a student must have completed both the LANG 102 and Library Research requirements and have an overall GPA of 2.5. 

To declare a Minor in New Media, electives must represent at least two academic departments, and may not be courses from the student's major department. The minor must include a minimum of 6 hours at the 300-400 level. 

Your advisor can help you choose which electives will be beneficial for your application to graduate school. </p>

</div>

<div class="textbox1">

<h2><a href="major.html">MAJOR in New Media:</a></h2> 

</div>

<div class="textbox2">

<h2><a href="minor.html">MINOR in New Media:</a></h2> 


</div>




</div>
</div>

</body>
</html>
