<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
<title>New Media @ UNCA</title>
<!-- ============================================================== -->
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="The New Media department at UNCA is the best place to expand your knowledge of the graphic arts." />
<meta name="keywords" content="New Media, UNCA, Dan Lesko, Curt Cloninger, NM 121" />
<!-- ============================================================== -->

<style type="text/css">

.container {
	width: 1100px;
	height: 1000px;
	margin-top: 75px;
	margin-bottom: 75px;
	margin-left: auto;
	margin-right: auto;
	background-image: url('splash.jpg');
	background-repeat: repeat;
	}
	
.inner-container {
	position: absolute;
	height: 1000;
	widht: 1100;
	}

.inner-container1 {
	position: absolute;
	height: 377px;
	widht: 1100;
	left: 357px;
	top: 293px;
	}
	
.splash{
	position: absolute
	width: 412px;
	margin: auto;
}
	
body {
	background-image: url('star.gif');
}



/* needed to keep AP divs within container relative to edge of container */

</style>


<base target="_top" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>

<div class="container">
<div class="inner-container">


<div class="inner-container1">

<div class="splash"></a>
<a href="core1.html" title="home page"><img src="elephant.gif" width="500" height="412" /></a>
</div>
</div>

</div>
</div>

</body>
</html>
