<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
<title>New Media @ UNCA</title>
<!-- ============================================================== -->
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="The New Media department at UNCA is the best place to expand your knowledge of the graphic arts." />
<meta name="keywords" content="New Media, UNCA, Dan Lesko, Curt Cloninger, NM 121" />
<!-- ============================================================== -->

<style type="text/css">

.container {
	width: 1100px;
	height: 1000px;
	margin-top: 75px;
	margin-bottom: 75px;
	margin-left: auto;
	margin-right: auto;
	}
	
.inner-container {
	width: 1100px;
	height: 1000px;
	position: absolute;
	}
	
.textbox {
	position: absolute;
	overflow: auto;
	width: 561px;
	height: 167px;
	left: 300px;
	top: 116px;
	padding: 10px;
	overflow: auto;
	font-size:: 14px;
	color: white;
	background-color: rgb(102,0,204);
	opacity: 0.75;
	overflow: auto;
	border: 3px dotted black;
}

.textbox1 {
	position: absolute;
	font-size:: 14px;
	text-align: center;
	color: white;
	padding: 10px;
	left: 45px;
	top: 466px;
	background-color: rgb(204,51,255);
	opacity: 0.7;
	border: 3px dotted black;
	width: 376px;
	height: 57px;
}

.textbox2 {
	position: absolute;
	font-size:: 14px;
	color: white;
	overflow: auto;
	padding: 10px;
	left: 688px;
	top: 387px;
	background-color: rgb(51,204,204);
	opacity: 0.7;
	border: 3px dotted black;
}

/* needed to keep AP divs within container relative to edge of container */

</style>



<base target="_top" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<link href="program.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container">
<div class="inner-container">

<img src="baseimage3.jpg" width="1100" height="1000" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="637,34,1023,110" href="program.html" />
</map>

<div class="faculty">
  <a href="faculty.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty link','','facultyroll.gif',1)"><img src="facultylink.gif" name="faculty link" width="188" height="192" border="0" id="faculty link" /></a>
</div>
  
<div class="policy"> <a href="policies.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Policy Link','','policyroll.gif',1)"><img src="policies.gif" alt="Policy Link" name="Policy Link" width="233" height="210" border="0" id="Policy Link" /></a></div>

  
<div class="curriculum">
  <a href="curriculum.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Curriculum Link','','curriculumroll.gif',1)"><img src="curriculum.gif" alt="Curriculum Link" name="Curriculum Link" width="284" height="148" border="0" id="Curriculum Link" /></a></div>
  
<div class="logo">
  <a href="core1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Logo','','logoroll.png',1)"><img src="logo.png" alt="Logo" name="Logo" width="250" height="354" border="0" id="Logo" /></a></a>
</div>

<div class="textbox">
<p><h2><u>OUR PROGRAM:</u></h2> 
<br />
<b>UNCA's new media program is designed to prepare students to go on to a graduate school. Some preparation is made throughtout the student's tenure to produce a portfolio. This portfolio can be used to get an intership or to apply to graduate school. This program should in no way substitute for hands-on, "real world" experience the kind that employers are looking for.</b>  </p>
</div>

<div class="textbox1">
<h2><u><a href="mission.html">PROGRAM MISSION:</a></u></h2>

</div>

<div class="textbox2">
<h2><u><a href="object.html">PROGRAM OBJECTIVES:</a></u></h2>
</div>


</div>
</div>

</body>
</html>
